<!DOCTYPE HTML>
<html>

<head>
	<title>海獺的自我介紹</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images/avatar.jpeg" alt="" /></span>
			<h1 id="logo"><a href="#">Brian Chou</a></h1>
			<p>慵懶的躺躺<br />
			一定是世界上最幸福的事吧</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#one" class="active">關於我</a></li>
				<li><a href="#two">喜歡的事</a></li>
				<li><a href="#three">做過的事</a></li>
				<li><a href="#four">聯絡我</a></li>
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="https://github.com/brianchou452" target="_blank" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="mailto:brianchou452@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="image main" data-position="center">
					<img src="images/banner.svg" alt="" />
				</div>
				<div class="container">
					<header class="major">
						<h2>Brian Chou</h2>
						<p>嗨嗨，<br>
							我叫 Brian 也可以叫我海獺，<br>
							很高興認識你！</p>
					</header>
					<p>這裡要放我的自我介紹文，但我還想不到，有人要幫幫我嘛🥺</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="container">
					<h3>喜歡的事</h3>
					<p>這裡預計要放我喜歡做的事？或是其他？目前沒有想法😢</p>
					<ul class="feature-icons">
						<li class="icon solid fa-code">研究奇怪的東西</li>
						<li class="icon solid fa-cubes">滑手機</li>
						<li class="icon solid fa-book">看小說</li>
						<li class="icon solid fa-coffee">喝飲料</li>
						<li class="icon solid fa-bolt">睡覺</li>
						<li class="icon solid fa-users">出去玩</li>
					</ul>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h3>那些我做過的事</h3>
					<p>這裡放了我做過的專案、作品，歡迎來欣賞！！</p>
					<div class="features">
						<article>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
							<div class="inner">
								<h4>這是第一項</h4>
								<p>這是內文，不過目前難產，要再等偶一下下</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
							<div class="inner">
								<h4>這是第二項</h4>
								<p>這是內文，不過目前難產，要再等偶一下下</p>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
							<div class="inner">
								<h4>這是第三項</h4>
								<p>這是內文，不過目前難產，要再等偶一下下</p>
							</div>
						</article>
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four">
				<div class="container">
					<h3>聯絡我</h3>
					<p>（這個功能還在努力中）歡迎填以下表單來與我聯繫</p>
					<form method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name"
									placeholder="你的名字" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email"
									placeholder="Email" /></div>
							<div class="col-12"><input type="text" name="subject" id="subject" placeholder="主旨" />
							</div>
							<div class="col-12"><textarea name="message" id="message" placeholder="想跟我說的話"
									rows="6"></textarea></div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" class="primary" value="發送訊息" /></li>
									<li><input type="reset" value="清除內容" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>




		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy;
						<script>document.write(new Date().getFullYear());</script> 
						Brian Chou. All rights reserved.
					</li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>